<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7a94f87a-13f6-44e1-922b-7e7e9f664898" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="UserController.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/HumanResourceManagement/Controllers/UserController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-108">
              <caret line="70" column="11" selection-start-line="38" selection-start-column="10" selection-end-line="70" selection-end-column="11" />
              <folding>
                <marker date="1566815455768" expanded="true" signature="6:613" ph="..." />
                <marker date="1566815455768" expanded="true" signature="660:3899" ph="{...}" />
                <marker date="1566815455768" expanded="true" signature="771:3897" ph="{...}" />
                <marker date="1566815455768" expanded="true" signature="1028:1165" ph="{...}" />
                <marker date="1566815455768" expanded="true" signature="1175:2623" ph="/* [HttpPost(&quot;authenticate&quot;)] ... */" />
                <marker date="1566815455768" expanded="true" signature="2693:2786" ph="{...}" />
                <marker date="1566815455768" expanded="true" signature="2887:2983" ph="{...}" />
                <marker date="1566815455768" expanded="true" signature="3048:3138" ph="{...}" />
                <marker date="1566815455768" expanded="true" signature="3238:3460" ph="{...}" />
                <marker date="1566815455768" expanded="true" signature="3280:3345" ph="{...}" />
                <marker date="1566815455768" expanded="true" signature="3554:3887" ph="{...}" />
                <marker date="1566815455768" expanded="true" signature="3652:3773" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Startup.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/HumanResourceManagement/Startup.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="71" column="53" selection-start-line="71" selection-start-column="53" selection-end-line="71" selection-end-column="53" />
              <folding>
                <marker date="1566815280163" expanded="false" signature="6:968" ph="..." />
                <marker date="1566815280163" expanded="true" signature="1003:5633" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="1030:5631" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="1089:1152" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="1375:4738" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="1773:2209" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="1848:2193" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="2851:4724" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="3027:3357" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="3447:4440" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="3496:3761" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="3812:4086" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="4144:4418" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="4956:5625" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="5003:5080" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="5097:5300" ph="{...}" />
                <marker date="1566815280163" expanded="true" signature="5430:5551" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Services/UserService/UserService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Models/ViewModels/UserViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/Generic/IGenericReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/UserReponsitory/IUserReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/UserReponsitory/UserReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.UnitOfWork/UnitOfWork/IUnitOfWork.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.UnitOfWork/Extension/UnitOfWorkCollection.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Extension/AppSetting.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.UnitOfWork/UnitOfWork/UnitOfWork.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Models/MapProfile.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Extension/ServiceExtension.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Extension/AppException.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement/Controllers/ValuesController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Models/HRMDBContext.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Services/UserService/IUserService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement/Controllers/UserController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Extension/ReponsitoryCollection.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/Generic/GenericReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Models/Models/User.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/HumanResourceManagement.Models/Models/Role.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/HumanResourceManagement.Models/Class1.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Class1.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.UnitOfWork/Class1.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Services/Class1.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Models/Models/Student.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Models/Models/HRMDBContext.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/IGenericReponsitory.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/GenericReponsitory.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Services/Services/Student/IStudentService.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Services/Services/Student/StudentService.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/Student/IStudentReponsitory.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/Student/Studentreponsitory.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Models/Models/Role.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Models/HRMDBContext.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Models/Models/User.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Models/ViewModels/UserViewModel.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/Generic/IGenericReponsitory.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/Generic/GenericReponsitory.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/UserReponsitory/IUserReponsitory.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/UserReponsitory/UserReponsitory.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.UnitOfWork/UnitOfWork/IUnitOfWork.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.UnitOfWork/UnitOfWork/UnitOfWork.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Extension/ReponsitoryCollection.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.UnitOfWork/Extension/UnitOfWorkCollection.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Services/Extension/AppSetting.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Models/MapProfile.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Services/Extension/ServiceCollection.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Services/Extension/ServiceExtension.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Services/Extension/AppException.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Services/Services/UserService/UserService.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement/Program.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement.Services/Services/UserService/IUserService.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement/Startup.cs" />
        <option value="$PROJECT_DIR$/HumanResourceManagement/Controllers/UserController.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="1853" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="HumanResourceManagement (5 projects)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="HumanResourceManagement (5 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="HumanResourceManagement" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="HumanResourceManagement (5 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="HumanResourceManagement" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Controllers" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="HumanResourceManagement (5 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="HumanResourceManagement" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Logs" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="HumanResourceManagement (5 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="HumanResourceManagement.Reponsitory" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="HumanResourceManagement (5 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="HumanResourceManagement.Reponsitory" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Extension" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="HumanResourceManagement (5 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="HumanResourceManagement.Reponsitory" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Reponsitory" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="HumanResourceManagement (5 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="HumanResourceManagement.Reponsitory" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Reponsitory" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="UserReponsitory" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="HumanResourceManagement (5 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="HumanResourceManagement.Services" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="HumanResourceManagement (5 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="HumanResourceManagement.Services" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Services" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="HumanResourceManagement (5 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="HumanResourceManagement.Services" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Services" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="UserService" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="HumanResourceManagement (5 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="HumanResourceManagement.UnitOfWork" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="HumanResourceManagement (5 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="HumanResourceManagement.UnitOfWork" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="UnitOfWork" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/HumanResourceManagement/bin/Debug/netcoreapp2.2/HumanResourceManagement.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/HumanResourceManagement" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="https://localhost:5001;http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/HumanResourceManagement/HumanResourceManagement.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.2" />
      <browser start="true" url="https://localhost:5001" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7a94f87a-13f6-44e1-922b-7e7e9f664898" name="Default" comment="" />
      <created>1566791309423</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566791309423</updated>
      <workItem from="1566791313753" duration="1818000" />
      <workItem from="1566793753073" duration="1926000" />
      <workItem from="1566801428057" duration="555000" />
      <workItem from="1566802297412" duration="12452000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="16751000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1920" height="1012" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50053364" side_tool="true" weight="0.3287827" />
      <window_info anchor="bottom" id="Unit Tests" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="REST Client" order="7" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32992035" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="NuGet" order="7" sideWeight="0.4994664" weight="0.3287827" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25773746" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/Generic/IGenericReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/Generic/GenericReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
          <folding>
            <marker date="1566803983414" expanded="false" signature="6:115" ph="..." />
            <marker date="1566803983414" expanded="true" signature="174:1206" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="274:1204" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="424:521" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="562:618" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="664:711" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="752:840" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="876:977" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="1021:1112" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="1140:1196" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Models/Class1.cs" />
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Class1.cs" />
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.UnitOfWork/Class1.cs" />
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Class1.cs" />
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Models/Models/Student.cs" />
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Models/Models/User.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Models/Models/Role.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Models/HRMDBContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Models/Class1.cs" />
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Class1.cs" />
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.UnitOfWork/Class1.cs" />
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Class1.cs" />
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Models/Models/Student.cs" />
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Services/Student/StudentService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Services/Student/IStudentService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/Student/IStudentReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/Student/Studentreponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Models/Models/Role.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
          <folding>
            <marker date="1566802909433" expanded="true" signature="47:173" ph="{...}" />
            <marker date="1566802909433" expanded="true" signature="71:171" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Models/Models/User.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="44" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
          <folding>
            <marker date="1566803235285" expanded="true" signature="93:507" ph="{...}" />
            <marker date="1566803235285" expanded="true" signature="117:505" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Models/ViewModels/UserViewModel.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="44" lean-forward="true" selection-start-line="12" selection-start-column="44" selection-end-line="12" selection-end-column="44" />
          <folding>
            <marker date="1566803235305" expanded="true" signature="104:444" ph="{...}" />
            <marker date="1566803235305" expanded="true" signature="137:442" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Models/HRMDBContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding>
            <marker date="1566803235293" expanded="true" signature="85:308" ph="{...}" />
            <marker date="1566803235293" expanded="true" signature="129:306" ph="{...}" />
            <marker date="1566803235293" expanded="true" signature="231:251" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/UserReponsitory/UserReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="9" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="9" />
          <folding>
            <marker date="1566804175411" expanded="true" signature="119:302" ph="{...}" />
            <marker date="1566804175411" expanded="true" signature="199:300" ph="{...}" />
            <marker date="1566804175411" expanded="true" signature="274:294" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Extension/ServiceCollection.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="9" lean-forward="true" selection-start-line="9" selection-start-column="9" selection-end-line="9" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Extension/AppSetting.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
          <folding>
            <marker date="1566805895844" expanded="true" signature="52:139" ph="{...}" />
            <marker date="1566805895844" expanded="true" signature="82:137" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Extension/AppException.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="7" selection-start-line="18" selection-start-column="7" selection-end-line="18" selection-end-column="7" />
          <folding>
            <marker date="1566806658396" expanded="true" signature="6:41" ph="..." />
            <marker date="1566806658396" expanded="true" signature="95:617" ph="{...}" />
            <marker date="1566806658396" expanded="true" signature="102:256" ph="/* Custom exception class for throwing application specific exceptions (e.g. for validation) ... */" />
            <marker date="1566806658396" expanded="true" signature="299:615" ph="{...}" />
            <marker date="1566806658396" expanded="true" signature="573:601" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Extension/ServiceExtension.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="7" selection-start-line="7" selection-start-column="7" selection-end-line="7" selection-end-column="7" />
          <folding>
            <marker date="1566806519652" expanded="true" signature="6:65" ph="..." />
            <marker date="1566806519652" expanded="true" signature="119:184" ph="{...}" />
            <marker date="1566806519652" expanded="true" signature="162:182" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Models/MapProfile.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="1" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
          <folding>
            <marker date="1566806106807" expanded="true" signature="6:73" ph="..." />
            <marker date="1566806106807" expanded="true" signature="122:271" ph="{...}" />
            <marker date="1566806106807" expanded="true" signature="162:269" ph="{...}" />
            <marker date="1566806106807" expanded="true" signature="196:262" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.UnitOfWork/Extension/UnitOfWorkCollection.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="54" selection-start-line="8" selection-start-column="41" selection-end-line="8" selection-end-column="54" />
          <folding>
            <marker date="1566805550213" expanded="true" signature="6:137" ph="..." />
            <marker date="1566805550213" expanded="true" signature="193:519" ph="{...}" />
            <marker date="1566805550213" expanded="true" signature="240:517" ph="{...}" />
            <marker date="1566805550213" expanded="true" signature="391:511" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/Generic/IGenericReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
          <folding>
            <marker date="1566803463469" expanded="true" signature="92:353" ph="{...}" />
            <marker date="1566803463469" expanded="true" signature="144:351" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement/Controllers/ValuesController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1566791320483" expanded="true" signature="6:128" ph="..." />
            <marker date="1566791320483" expanded="true" signature="175:983" ph="{...}" />
            <marker date="1566791320483" expanded="true" signature="280:981" ph="{...}" />
            <marker date="1566791320483" expanded="true" signature="385:459" ph="{...}" />
            <marker date="1566791320483" expanded="true" signature="562:610" ph="{...}" />
            <marker date="1566791320483" expanded="true" signature="707:727" ph="{...}" />
            <marker date="1566791320483" expanded="true" signature="839:859" ph="{...}" />
            <marker date="1566791320483" expanded="true" signature="955:975" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.UnitOfWork/UnitOfWork/IUnitOfWork.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="20" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="20" />
          <folding>
            <marker date="1566804677382" expanded="false" signature="6:113" ph="..." />
            <marker date="1566804677382" expanded="true" signature="170:313" ph="{...}" />
            <marker date="1566804677382" expanded="true" signature="219:311" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Extension/ReponsitoryCollection.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="9" column="40" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="40" />
          <folding>
            <marker date="1566805105051" expanded="false" signature="6:218" ph="..." />
            <marker date="1566805105051" expanded="true" signature="275:648" ph="{...}" />
            <marker date="1566805105051" expanded="true" signature="323:646" ph="{...}" />
            <marker date="1566805105051" expanded="true" signature="428:640" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/UserReponsitory/IUserReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="64" selection-start-line="4" selection-start-column="64" selection-end-line="4" selection-end-column="64" />
          <folding>
            <marker date="1566804048191" expanded="true" signature="119:210" ph="{...}" />
            <marker date="1566804048191" expanded="true" signature="187:208" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement/Logs/mylog-20190826.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.UnitOfWork/UnitOfWork/UnitOfWork.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-143">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="28" />
          <folding>
            <marker date="1566804790893" expanded="false" signature="6:113" ph="..." />
            <marker date="1566804790893" expanded="true" signature="170:1139" ph="{...}" />
            <marker date="1566804790893" expanded="true" signature="227:1137" ph="{...}" />
            <marker date="1566804790893" expanded="true" signature="321:404" ph="{...}" />
            <marker date="1566804790893" expanded="true" signature="498:712" ph="{...}" />
            <marker date="1566804790893" expanded="true" signature="536:671" ph="{...}" />
            <marker date="1566804790893" expanded="true" signature="581:657" ph="{...}" />
            <marker date="1566804790893" expanded="true" signature="743:829" ph="{...}" />
            <marker date="1566804790893" expanded="true" signature="957:1047" ph="{...}" />
            <marker date="1566804790893" expanded="true" signature="1074:1130" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="39" selection-start-line="21" selection-start-column="39" selection-end-line="21" selection-end-column="39" />
          <folding>
            <marker date="1566812825066" expanded="true" signature="6:255" ph="..." />
            <marker date="1566812825066" expanded="true" signature="290:617" ph="{...}" />
            <marker date="1566812825066" expanded="true" signature="317:615" ph="{...}" />
            <marker date="1566812825066" expanded="true" signature="370:444" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Services/UserService/UserService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="32" column="9" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="9" />
          <folding>
            <marker date="1566812813478" expanded="true" signature="6:376" ph="..." />
            <marker date="1566812813478" expanded="true" signature="441:3037" ph="{...}" />
            <marker date="1566812813478" expanded="true" signature="487:3035" ph="{...}" />
            <marker date="1566812813478" expanded="true" signature="686:790" ph="{...}" />
            <marker date="1566812813478" expanded="true" signature="859:1133" ph="{...}" />
            <marker date="1566812813478" expanded="true" signature="1176:1256" ph="{...}" />
            <marker date="1566812813478" expanded="true" signature="1299:1376" ph="{...}" />
            <marker date="1566812813478" expanded="true" signature="1412:1483" ph="{...}" />
            <marker date="1566812813478" expanded="true" signature="1519:1591" ph="{...}" />
            <marker date="1566812813478" expanded="true" signature="1630:1704" ph="{...}" />
            <marker date="1566812813478" expanded="true" signature="1732:1800" ph="{...}" />
            <marker date="1566812813478" expanded="true" signature="1876:3028" ph="{...}" />
            <marker date="1566812813478" expanded="true" signature="2362:2784" ph="{...}" />
            <marker date="1566812813478" expanded="true" signature="2438:2583" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Services/Services/UserService/IUserService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
          <folding>
            <marker date="1566809709226" expanded="true" signature="6:78" ph="..." />
            <marker date="1566809709226" expanded="true" signature="143:433" ph="{...}" />
            <marker date="1566809709226" expanded="true" signature="179:431" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement.Reponsitory/Reponsitory/Generic/GenericReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="22" column="41" selection-start-line="22" selection-start-column="41" selection-end-line="22" selection-end-column="41" />
          <folding>
            <marker date="1566803983414" expanded="false" signature="6:115" ph="..." />
            <marker date="1566803983414" expanded="true" signature="174:1206" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="274:1204" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="424:521" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="562:618" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="664:711" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="752:840" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="876:977" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="1021:1112" ph="{...}" />
            <marker date="1566803983414" expanded="true" signature="1140:1196" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement/Startup.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="71" column="53" selection-start-line="71" selection-start-column="53" selection-end-line="71" selection-end-column="53" />
          <folding>
            <marker date="1566815280163" expanded="false" signature="6:968" ph="..." />
            <marker date="1566815280163" expanded="true" signature="1003:5633" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="1030:5631" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="1089:1152" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="1375:4738" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="1773:2209" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="1848:2193" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="2851:4724" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="3027:3357" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="3447:4440" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="3496:3761" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="3812:4086" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="4144:4418" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="4956:5625" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="5003:5080" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="5097:5300" ph="{...}" />
            <marker date="1566815280163" expanded="true" signature="5430:5551" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HumanResourceManagement/Controllers/UserController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-108">
          <caret line="70" column="11" selection-start-line="38" selection-start-column="10" selection-end-line="70" selection-end-column="11" />
          <folding>
            <marker date="1566815455768" expanded="true" signature="6:613" ph="..." />
            <marker date="1566815455768" expanded="true" signature="660:3899" ph="{...}" />
            <marker date="1566815455768" expanded="true" signature="771:3897" ph="{...}" />
            <marker date="1566815455768" expanded="true" signature="1028:1165" ph="{...}" />
            <marker date="1566815455768" expanded="true" signature="1175:2623" ph="/* [HttpPost(&quot;authenticate&quot;)] ... */" />
            <marker date="1566815455768" expanded="true" signature="2693:2786" ph="{...}" />
            <marker date="1566815455768" expanded="true" signature="2887:2983" ph="{...}" />
            <marker date="1566815455768" expanded="true" signature="3048:3138" ph="{...}" />
            <marker date="1566815455768" expanded="true" signature="3238:3460" ph="{...}" />
            <marker date="1566815455768" expanded="true" signature="3280:3345" ph="{...}" />
            <marker date="1566815455768" expanded="true" signature="3554:3887" ph="{...}" />
            <marker date="1566815455768" expanded="true" signature="3652:3773" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>